
//特定的样式
@import './components/RefMultipleTableBaseUI.less';
@import './components/RefSearchPanel.less';
.ref-multiple-table.ref-core-modal{
    .wui-input-group-btn{
        line-height: 32px;
        color: #757575;
     }
     .wui-radio-group{
         display: block!important;
     }
     & .wui-search-header{
        padding:0;
        height: auto;
        
    }
    & .wui-search-header, & .wui-search-header-title, & .wui-search-header-oper{
        height: 44px;
        line-height: 44px;
        font-weight: normal;
    }
     .wui-search-resident{
         padding:0;
     }
     .wui-search .wui-panel .wui-panel-body{
         padding: 0;
     }
     .formItemCustomed{
        padding-bottom: 8px;
       // padding-top: 10px;
        & .wui-label,& .wui-form-control{
             font-size:12px;
        }
         
     }
    &.ref-core .wui-modal-dialog .wui-modal-body{
        padding: 10px 16px;
        padding-top:0;
        text-align: center;
    }
    .ref-tabs-panel{
        padding:0;
    }
    

}